{
  "schemaVersion": 1,
  "id": "flowers",
  "version": "${version}",
  "name": "Flowers & Mooblooms",
  "description": "Plant your way to happiness, surrounded by growable flowers and friendly MooBlooms.",
  "authors": ["Nibaru"],
  "contact": {
    "sources": "https://github.com/Nibaru/flowers"
  },
  "license": "LGPL-3",
  "icon": "assets/flowers/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "games.twinhead.flowers.client.FlowersClient"
    ],
    "main": [
      "games.twinhead.flowers.Flowers"
    ]
  },
  "mixins": [
    "flowers.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": ">=1.20"
  }
}
